<font>
  <info face="Gabriele Bad AH Stroked" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="44" scaleW="318" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gabriele-bad-stroked.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="32" height="32" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="4" y="40" width="33" height="42" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="40" y="4" width="27" height="32" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="4" y="86" width="34" height="42" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="41" y="40" width="28" height="32" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="4" y="132" width="33" height="41" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="4" y="177" width="31" height="41" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="4" y="222" width="35" height="41" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="41" y="132" width="28" height="43" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="42" y="76" width="27" height="49" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="4" y="267" width="36" height="41" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="43" y="179" width="30" height="41" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="71" y="4" width="34" height="31" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="43" y="224" width="33" height="34" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="73" y="39" width="29" height="32" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="73" y="75" width="33" height="39" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="73" y="118" width="31" height="42" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="106" y="39" width="31" height="31" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="109" y="4" width="27" height="31" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="77" y="164" width="30" height="38" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="140" y="4" width="35" height="31" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="108" y="118" width="34" height="32" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="110" y="74" width="35" height="31" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="141" y="39" width="33" height="31" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="4" y="312" width="33" height="41" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="4" y="357" width="30" height="32" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="4" y="393" width="35" height="41" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="4" y="438" width="33" height="41" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="41" y="438" width="31" height="42" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="41" y="312" width="36" height="41" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="44" y="262" width="34" height="40" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="80" y="206" width="32" height="40" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="111" y="154" width="35" height="42" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="146" y="109" width="35" height="40" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="178" y="39" width="28" height="39" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="43" y="357" width="33" height="41" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="76" y="402" width="34" height="40" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="80" y="357" width="33" height="40" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="81" y="306" width="36" height="40" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="82" y="250" width="35" height="40" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="116" y="200" width="31" height="41" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="150" y="153" width="33" height="40" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="76" y="446" width="32" height="46" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="112" y="446" width="35" height="41" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="185" y="82" width="29" height="42" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="114" y="401" width="28" height="39" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="117" y="350" width="35" height="40" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="146" y="394" width="33" height="40" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="151" y="438" width="37" height="40" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="210" y="4" width="36" height="40" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="121" y="245" width="35" height="40" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="151" y="197" width="29" height="38" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="121" y="289" width="15" height="39" xoffset="10" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="140" y="289" width="24" height="45" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="160" y="239" width="18" height="38" xoffset="9" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="156" y="338" width="33" height="48" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="149" y="74" width="15" height="31" xoffset="9" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="183" y="390" width="26" height="41" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="179" y="4" width="27" height="27" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="168" y="281" width="16" height="52" xoffset="10" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="192" y="435" width="16" height="51" xoffset="9" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="4" y="496" width="31" height="12" xoffset="0" yoffset="42" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="43" y="402" width="26" height="27" xoffset="5" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="112" y="491" width="25" height="13" xoffset="5" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="185" y="128" width="26" height="19" xoffset="5" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="39" y="484" width="17" height="19" xoffset="10" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="151" y="482" width="18" height="24" xoffset="9" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="212" y="435" width="34" height="53" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="184" y="197" width="11" height="47" xoffset="12" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="182" y="248" width="20" height="20" xoffset="7" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="60" y="484" width="12" height="22" xoffset="11" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="187" y="151" width="34" height="35" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="199" y="190" width="33" height="48" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="188" y="272" width="31" height="41" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="173" y="492" width="22" height="14" xoffset="7" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="193" y="317" width="34" height="41" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="213" y="362" width="17" height="46" xoffset="9" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="223" y="242" width="17" height="46" xoffset="9" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="231" y="292" width="19" height="47" xoffset="11" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="234" y="343" width="20" height="47" xoffset="6" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="218" y="48" width="31" height="39" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="218" y="91" width="30" height="41" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="250" y="4" width="31" height="40" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="225" y="136" width="31" height="39" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="252" y="91" width="30" height="39" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="253" y="48" width="29" height="39" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="236" y="179" width="31" height="41" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="285" y="4" width="29" height="39" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="260" y="134" width="29" height="40" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="244" y="224" width="31" height="41" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>