<font>
  <info face="Gabriele Bad AH" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="44" scaleW="255" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gabriele-bad.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="27" height="27" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="4" y="35" width="28" height="37" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="35" y="4" width="22" height="27" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="4" y="76" width="29" height="37" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="36" y="35" width="24" height="27" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="4" y="117" width="27" height="37" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="4" y="158" width="26" height="37" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="4" y="199" width="30" height="36" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="35" y="117" width="24" height="38" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="37" y="66" width="22" height="44" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="4" y="239" width="30" height="37" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="34" y="159" width="26" height="36" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="61" y="4" width="30" height="27" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="63" y="66" width="29" height="26" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="64" y="35" width="24" height="27" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="95" y="4" width="28" height="35" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="63" y="96" width="27" height="37" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="4" y="280" width="26" height="26" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="4" y="310" width="23" height="27" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="4" y="341" width="25" height="34" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="31" y="310" width="30" height="26" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="38" y="199" width="29" height="27" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="34" y="280" width="31" height="26" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="38" y="230" width="27" height="27" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="64" y="137" width="28" height="36" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="94" y="96" width="25" height="28" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="96" y="43" width="30" height="36" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="4" y="379" width="28" height="37" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="4" y="420" width="27" height="38" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="4" y="462" width="30" height="36" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="35" y="420" width="30" height="36" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="127" y="4" width="28" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="38" y="460" width="30" height="38" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="33" y="340" width="31" height="35" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="36" y="379" width="24" height="35" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="64" y="379" width="28" height="36" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="69" y="419" width="30" height="35" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="72" y="458" width="28" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="68" y="310" width="30" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="96" y="349" width="30" height="35" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="103" y="388" width="27" height="36" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="69" y="230" width="28" height="36" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="71" y="177" width="28" height="42" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="69" y="270" width="30" height="36" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="101" y="223" width="24" height="37" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="102" y="310" width="24" height="35" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="103" y="264" width="30" height="36" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="96" y="128" width="28" height="36" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="123" y="83" width="32" height="35" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="130" y="43" width="31" height="36" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="103" y="168" width="29" height="36" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="159" y="4" width="25" height="34" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="128" y="122" width="10" height="35" xoffset="10" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="129" y="208" width="19" height="39" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="136" y="161" width="12" height="34" xoffset="9" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="130" y="304" width="29" height="44" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="68" y="349" width="11" height="26" xoffset="9" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="137" y="251" width="21" height="36" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="103" y="428" width="22" height="23" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="104" y="455" width="12" height="47" xoffset="10" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="120" y="455" width="12" height="47" xoffset="9" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="38" y="261" width="26" height="7" xoffset="0" yoffset="42" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="129" y="428" width="22" height="23" xoffset="5" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="96" y="83" width="21" height="8" xoffset="5" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="130" y="352" width="22" height="15" xoffset="5" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="142" y="122" width="13" height="14" xoffset="10" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="136" y="455" width="14" height="20" xoffset="9" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="154" y="455" width="30" height="48" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="134" y="371" width="6" height="42" xoffset="12" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="142" y="140" width="16" height="15" xoffset="7" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="83" y="349" width="8" height="18" xoffset="11" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="159" y="83" width="30" height="31" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="144" y="371" width="29" height="43" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="165" y="42" width="26" height="36" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="103" y="208" width="17" height="10" xoffset="7" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="152" y="159" width="29" height="37" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="152" y="200" width="13" height="42" xoffset="9" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="162" y="246" width="13" height="41" xoffset="9" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="169" y="200" width="15" height="42" xoffset="11" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="163" y="291" width="16" height="42" xoffset="6" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="162" y="118" width="25" height="35" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="185" y="157" width="25" height="36" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="191" y="118" width="26" height="35" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="179" y="246" width="27" height="35" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="188" y="4" width="26" height="34" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="188" y="197" width="24" height="35" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="214" y="157" width="26" height="36" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="195" y="42" width="25" height="35" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="221" y="81" width="24" height="35" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="224" y="4" width="27" height="36" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>