<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="30" y="30"/>
  <speed value="60"/>
  <speedVariance value="25"/>
  <particleLifeSpan value="1.02"/>
  <particleLifespanVariance value="1.92"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="60"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="30"/>
  <startParticleSize value="30"/>
  <startParticleSizeVariance value="10"/>
  <finishParticleSize value="5"/>
  <FinishParticleSizeVariance value="8"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="29.51"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="63.53"/>
</particleEmitterConfig>